{
  "name": "18-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "keywords": [
    "Course_JS",
    "Rollup"
  ],
  "author": "Roguleva Ilona",
  "license": "ISC"
}