{
  "name": "node_modul_1",
  "version": "1.0.1",
  "description": "this is simple NodeJS application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js"
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "ilonaleks <rogilona@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/yargs": "^17.0.17",
    "nodemon": "^2.0.20"
  }
}
